{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TestServer",
            "type": "coreclr",
            "request": "launch",
            "requireExactSource": true, 
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TestServer/bin/Debug/net8.0/TestServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TestServer",
            "stopAtEntry": false,
            "justMyCode": false,
            "enableStepFiltering": true,
            "console": "integratedTerminal"
        }
    ]
}